immutable_var = (1, 2, 'Homework')
print(immutable_var)
immutable_var[0] = 3 # перед запуском последующего кода работы не забудьте закоментить строку
# кортеж — неизменяемый, то есть менять его элементы после создания нельзя,
# но если элемент сам по себе является изменяемым типом данных (например, списком), его вложенные элементы менять уже можно.
# Надеюсь объяснил вполне доступно.
mutable_list = [3, 4, "I dont want to work"]
mutable_list[2] = "I want to work"
print(mutable_list)
